
#!/bin/bash

# Author: Evan Singer
# Purpose: Emulate basic DOS/Windows commands in Linux/UNIX with improved structure
# Last Revision Date: 11/17/2023

# Define variables
COMMAND="$1"
SOURCE="$2"
DESTINATION="$3"

# Make script parameters case-insensitive
shopt -s nocasematch

# Define the usage function
usage() {
    echo "Usage: dosutil <command> [options]"
    echo "Supported commands:"
    echo "  author        - Output your name"
    echo "  type <file>   - Output the content of a file"
    echo "  copy <source> <destination> - Copy a file or directory"
    echo "  ren <source> <destination>  - Rename a file or directory"
    echo "  move <source> <destination> - Move a file or directory"
    echo "  del <file>    - Delete a file or directory without confirmation"
    echo "  help          - Show this help message"
    echo "  chgroupto <source> <group>  - Change group ownership of a file or directory"
    echo "  chmod <source> <mode>       - Change permissions of a file or directory"
    echo "  head <file>   - Display the first lines of a file"
    echo "  tail <file>   - Display the last lines of a file"
    exit 1
}

# Checks if a file or directory exists
does_file_exist() {
    if [ -e "$1" ]; then
        if [ -d "$1" ]; then
            echo "Directory"
        else
            echo "File"
        fi
    else
        echo "Not Found"
    fi
}

# Function that verifies the source of the file
check_source() {
    local source="$1"

    local source_type="$(does_file_exist "$source")"

    if [ "$source_type" == "Not Found" ]; then
        echo "Error: Source file '$source' not found."
        exit 1
    fi
}

# Function that verifies the destination of the file
check_destination() {
    local destination="$1"

    local destination_type="$(does_file_exist "$destination")"

    if [ -n "$destination" ] && [ "$destination_type" == "Not Found" ]; then
        echo "Error: Destination file '$destination' not found."
        exit 1
    fi

    if [ -n "$destination" ] && [ "$destination_type" != "Not Found" ]; then
        echo "Error: Destination file '$destination' already exists."
        exit 1
    fi
}

# Function that verifies the destination file is not present
check_no_destination() {
    local destination="$1"

    local destination_type="$(does_file_exist "$destination")"

    if [ "$destination_type" != "Not Found" ]; then
        echo "Error: Destination file '$destination' already exists."
        exit 1
    fi
}

# Interactive function
interactive_mode() {
    local files=($(ls))
    local page_size=23

    for ((i = 0; i < ${#files[@]}; i += page_size)); do
        local options=("${files[@]:i:page_size}")
        sorting_function="Select an option for sorting: "
        select sort_option in "Name" "Age" "Size" "None"; do
            case $sort_option in
                "Name")
                    files=($(ls | sort))
                    break
                    ;;
                "Age")
                    files=($(ls -lt | awk '{print $9}'))
                    break
                    ;;
                "Size")
                    files=($(ls -lS | awk '{print $9}'))
                    break
                    ;;
                "None")
                    break
                    ;;
                *)
                    echo "Invalid option."
                    ;;
            esac
        done

        sorting_function="Select a file or directory: "
        PS3=" $sorting_function"
        select file in "${options[@]}"; do
            if [ -n "$file" ]; then
                sorting_function="Select a command: "
                PS3=" $sorting_function"
                select cmd in "type" "copy" "ren" "del" "move" "help" "copy!" "move!" "ren!" "chgroupto" "chmod" "head" "tail"; do
                    case $cmd in
                        "type"|"del"|"help"|"head"|"tail")
                            handle_cmd "$cmd" "$file"
                            ;;
                        "copy"|"ren"|"move"|"copy!"|"ren!"|"move!"|"chgroupto"|"chmod")
                            read -p "Enter destination: " destination
                            handle_cmd "$cmd" "$file" "$destination"
                            ;;
                        *)
                            echo "Invalid command."
                            ;;
                    esac
                    break
                done
            fi
            break
        done
    done
}

# Function to execute UNIX commands
run_cmd() {
    local command="$1"
    local source="$2"
    local destination="$3"

    local source_type="$(does_file_exist "$source")"
    local destination_type="$(does_file_exist "$destination")"

    # Display the UNIX command about to be executed
    echo
    echo "UNIX command ran: $command $source $destination"
    echo

    # Execute the UNIX command
    eval "$command $source $destination"

    if [ $? -eq 0 ]; then
        echo "The command completed successfully."
    else
        echo "The command failed to execute."
    fi
}

# Function to handle file manipulation commands
handle_cmd() {
    local command="$1"
    local source="$2"
    local destination="$3"

    case "$command" in
        "author")
            echo "Evan Singer"
            ;;

        "type")
            if [ -z "$source" ]; then
                echo "Error: Please provide a file name for 'type' command."
                usage
            else
                check_source "$source"
                cat "$source"
            fi
            ;;

        "copy")
            if [ -z "$source" ] || [ -z "$destination" ]; then
                echo "Error: 'copy' command requires a source and a destination filenames."
                usage
            else
                check_source "$source"
                check_no_destination "$destination"
                run_cmd "cp" "$source" "$destination"
            fi
            ;;

        "ren")
            if [ -z "$source" ] || [ -z "$destination" ]; then
                echo "Error: 'ren' command requires a source and a destination filenames."
                usage
            else
                check_source "$source"
                check_no_destination "$destination"
                run_cmd "mv" "$source" "$destination"
            fi
            ;;

        "move")
            if [ -z "$source" ] || [ -z "$destination" ]; then
                echo "Error: 'move' command requires a source and a destination filenames."
                usage
            else
                check_source "$source"
                check_no_destination "$destination"
                run_cmd "mv" "$source" "$destination"
            fi
            ;;

        "del")
            if [ -z "$source" ]; then
                echo "Error: Please provide a filename for the 'del' command."
                usage
            else
                check_source "$source"
                run_cmd "rm -r" "$source"
            fi
            ;;

        "chgroupto")
            if [ -z "$source" ] || [ -z "$destination" ]; then
                echo "Error: 'chgroupto' command requires a source and a group name."
                usage
            else
                check_source "$source"
                run_cmd "chown :$destination" "$source"
            fi
            ;;

        "chmod")
            if [ -z "$source" ] || [ -z "$destination" ]; then
                echo "Error: 'chmod' command requires a source and a permission mode."
                usage
            else
                check_source "$source"
                run_cmd "chmod $destination" "$source"
            fi
            ;;

        "head")
            if [ -z "$source" ]; then
                echo "Error: 'head' command requires a file name."
                usage
            else
                check_source "$source"
                run_cmd "head" "$source"
            fi
            ;;

        "tail")
            if [ -z "$source" ]; then
                echo "Error: 'tail' command requires a file name."
                usage
            else
                check_source "$source"
                run_cmd "tail" "$source"
            fi
            ;;

        "help")
            usage
            ;;

        *)
            echo "Error: Invalid command '$command'."
            usage
            ;;
    esac
}

# DOS/Windows command emulation
if [ -z "$COMMAND" ]; then
    interactive_mode
else
    handle_cmd "$COMMAND" "$SOURCE" "$DESTINATION"
fi

exit 0
